<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 20px;
        background: rgb(67, 157, 225);
        height: 50px;
        padding-left: 30px;
    }
    div, a:hover{
        color: aqua;
    }
    a{
        list-style: none;
        text-decoration: none;
        color: #fff;
    }
    .nav-1{
      border: 2px dotted black; 
      
    }
    .nav-2{
      border: 2px dashed black; 
      
    }
    .nav-3{
      border: 2px double black; 
      
    }
    .nav-4{
      border: 3px solid black; 
      
    }
    .nav-5{
      border: 4px groove black; 
      
    }
</style>
<body>
    <div>
        <a class="nav-1" href="#">Home</a>
        <a class="nav-2" href="#">About Us</a>
        <a class="nav-3" href="#">Contact</a>
        <a class="nav-4" href="#">Blog</a>
        <a class="nav-5" href="#">Login</a>
    </div>
</body>
</html>