<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 20px
    
   }
   div{
    display: flex;
    gap: 30px;
   
   }
  a:nth-child(1):hover{
    color: aqua;
  }
  a:nth-child(2):hover{
    color: green;
  }
  a:nth-child(3):hover{
    color: red;
  }
  a:nth-child(4):hover{
    color: blue;
  }
  a:nth-child(5):hover{
    color: pink;
  }
</style>
<body>
    <div>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
</body>
</html>