<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

    div{
        height: 500px;
        width: 500px;
        background: yellowgreen;
        border-radius: 10px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        font-family: 'Poppins', sans-serif;
    }
    div:nth-child(2){
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
        margin-top: 50px;
        gap: 10px;
    }
</style>
<body>
   <div>
    <form action="">
        <h1>
            Registration Form
        </h1>
        <div>
            <label for="">Name:</label>
            <input type="text" placeholder="Enter Your Name...">
            
            <label for="">Email:</label>
            <input type="email" placeholder="Write  Email  Here...">
            <label for="">Password:</label>
            <input type="password" placeholder="Create Passwoard...">
            <button>Register</button>
        </div>
    </form>
   </div>
</body>
</html>